Zad9/MainWindow.xaml

<Window x:Class="Zad9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad9"
        mc:Ignorable="d"
        Title="Zad9" Height="400" Width="525">
    <Grid>
        <StackPanel>
            <Border BorderThickness="2" BorderBrush="DarkGoldenrod"  Width="400" Height="250">
                <Canvas x:Name="Canvas" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp">
                    <Canvas.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </Canvas.Background>
                    <Canvas.Children>
                    </Canvas.Children>
                </Canvas>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Zapuść algorytm" Margin="0,0,10,0" Click="RunAlgorithm_Click"></Button>
                <Button Content="Wyczyść ekran" Click="ClearCanvas_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Margin="0,0,5,0">Lambda:</TextBlock>
                <TextBox Name="Lambda" Width="50" Margin="0,0,10,0"></TextBox>
                <TextBlock Margin="0,0,5,0">Neuronów:</TextBlock>
                <TextBox Name="Neurons" Width="50" Margin="0,0,10,0"></TextBox>
                <TextBlock Margin="0,0,5,0">Iteracji:</TextBlock>
                <TextBox Name="Iterations" Width="50"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
