Zad2/Views/MainWindow.xaml

<Window x:Class="Zad2.Views.MainWindow"
        Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Zad2.ViewModels"
        xmlns:i="using:Microsoft.Xaml.Interactivity"
        Title="Zadanie 2" Height="570" Width="728.546">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>

    <Grid Name="LayoutRoot" Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ParentWidth}"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="{Binding ParentWidth}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ParentHeight}"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding CanvasSquareList, Mode=TwoWay}" Grid.Row="0" Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="Canvas" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Length}" Height="{Binding Length}" Fill="{Binding IsFilled, Converter={StaticResource BooleanToBrushConverter}}" StrokeThickness="0" Stroke="Black" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding ImageSquareList, Mode=TwoWay}" Grid.Row="0" Grid.Column="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="Image"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Length}" Height="{Binding Length}" Fill="{Binding IsFilled, Converter={StaticResource BooleanToBrushConverter}}" StrokeThickness="0" Stroke="Black" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TabControl Grid.Row="1" Grid.Column="0" Margin="0,20,0,0">
            <TabItem Header="Tryb uczenia">
                <StackPanel Margin="10,10,10,10">
                    <Button Margin="0,0,0,10" x:Name="AddToSamples" Click="AddToSamples_Click">Dodaj ten obrazek do przykładów</Button>
                    <Button Margin="0,0,0,10" x:Name="ClearCanvas" Click="ClearCanvas_Click">Wyczyść obraz</Button>
                    <Button IsEnabled="False" x:Name="SaveAs" Click="SaveAs_Click">Zapisz jako</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tryb odszumiania">
                <StackPanel Margin="10,10,10,10">

                    <Button Margin="0,0,0,10" x:Name="ReadFile" Click="ReadFile_Click">Wczytaj kolekcję obrazków</Button>
                    <Button IsEnabled="False" Margin="0,0,0,10" x:Name="TeachProgram" Click="TeachProgram_Click">Naucz program kolekcję Z PLIKU</Button>
                    <Button IsEnabled="False" Margin="0,0,0,10" x:Name="RemoveNoise" Click="RemoveNoise_Click">Odszum obraz</Button>

                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="0,20,0,0">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button IsEnabled="False" Grid.Column="0" HorizontalAlignment="Left" x:Name="PreviousImage" Click="PreviousImage_Click">&lt;&lt; Poprzedni</Button>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="{Binding SampleId}" />
                    <TextBlock>/</TextBlock>
                    <TextBlock Text="{Binding SampleCount}" />
                </StackPanel>
                <Button IsEnabled="False" Grid.Column="2" HorizontalAlignment="Right" x:Name="NextImage" Click="NextImage_Click">Następny &gt;&gt;</Button>
            </Grid>
            <Button IsEnabled="False" Margin="0,0,0,10" x:Name="RemoveFromCollection" Click="RemoveFromCollection_Click">Usuń z kolekcji</Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Nazwa kolekcji:&#160;&#160;</TextBlock>
                <TextBlock Text="{Binding FileName, Mode=TwoWay}" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Nauczona:&#160;&#160;</TextBlock>
                <TextBlock Text="{Binding IsTaught, Converter={StaticResource BooleanToYesNoConverter}, Mode=TwoWay}"  FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Czy są niezapisane zmiany:&#160;&#160;</TextBlock>
                <TextBlock Text="{Binding AreChangesUnsaved, Converter={StaticResource BooleanToYesNoConverter}, Mode=TwoWay}"  FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
